VGClipTrimmer/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="VGClipTrimmer.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:helpers="clr-namespace:VGClipTrimmer.Helpers"
                             Title="{Binding WindowTitle}"
                             FontFamily="Segoe UI"
                             IconVisibility="Collapsed"
                             TitleBarBackground="{StaticResource VIFadeInverseBrush}"
                             WindowButtonHighlightBrush="{StaticResource HighlightBrush}">

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="🎨"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    ToolTip="Toggle theme" 
                    Command="{Binding ToggleThemeCommand}" />
            <Button Content="{Binding LanguageSymbol}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    ToolTip="Toggle language"
                    Command="{Binding ToggleLanguageCommand}" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Click to browse for files" Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"/>
                <ContentControl Margin="0 0 0 0" Width="75" Height="90" Content="{StaticResource DragDropIcon}" IsHitTestVisible="False"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Text="Drag and drop files here" />
            <Rectangle Grid.Column="0" Fill="Transparent" StrokeThickness="4" Stroke="{StaticResource VIFadeBrush}" RadiusX="16" RadiusY="16"/>
            <Rectangle Grid.Column="1" Fill="Transparent" StrokeThickness="4" Stroke="{StaticResource VIFadeInverseBrush}" RadiusX="16" RadiusY="16"/>
            
        </Grid>

    </Grid>
    
    
<!--
    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding VideoFile}" Width="250" IsReadOnly="True" />
            <Button Content="📂" Width="35" Height="25" Margin="8 0" Command="{Binding OpenFileLocationCommand}" />
            <Button Content="🔎" Width="35" Height="25" Command="{Binding BrowseForFilesCommand}" />
            <Button Content="▶" Width="35" Height="25" Margin="8 0 0 0" Command="{Binding StartProcessingCommand}" />
        </StackPanel>
        <ProgressBar adonisExtensions:ProgressBarExtension.Content="{Binding ProgressBarText}"
             Minimum="0"
             Maximum="100"
             Height="25"
             Margin="0 4"
             helpers:ProgressBarSmoother.SmoothValue="{Binding ProcessingProgress}"/>
        <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Width="24"
                Height="24"
                Focusable="False"/>

    </StackPanel>
-->

</adonisControls:AdonisWindow>