VGClipTrimmer/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="VGClipTrimmer.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                             xmlns:helpers="clr-namespace:VGClipTrimmer.Helpers"
                             Title="{Binding WindowTitle}"
                             FontFamily="Segoe UI"
                             IconVisibility="Collapsed"
                             TitleBarBackground="{StaticResource VIFadeInverseBrush}"
                             WindowButtonHighlightBrush="{StaticResource HighlightBrush}"
                             Width="1280" Height="720" MinWidth="640" MinHeight="360">

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="🎨"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    ToolTip="Toggle theme" 
                    Command="{Binding ToggleThemeCommand}" />
            <Button Content="{Binding LanguageSymbol}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    ToolTip="Toggle language"
                    Command="{Binding ToggleLanguageCommand}" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid AllowDrop="True" Background="Transparent">
        <!--Event handlers for dragging and dropping-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDragEnter">
                <mvvm:EventToCommand Command="{Binding PreviewDragEnterCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewDragLeave">
                <mvvm:EventToCommand Command="{Binding PreviewDragLeaveCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewDrop">
                <mvvm:EventToCommand Command="{Binding PreviewDropCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--Grid contains the first start view-->
        <Grid>

            <Grid Height="320" Width="630" Style="{StaticResource GridMouseOverHandStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <mvvm:EventToCommand Command="{Binding BrowseForFilesCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <ContentControl Margin="0 16" Width="50" Height="80" Content="{StaticResource MouseIcon}" IsHitTestVisible="False" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="14" Text="Click to browse for files" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0 8" FontSize="14" Text="—— or ——" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="14" Text="Drag and drop files here" HorizontalAlignment="Center"/>
                    <ContentControl Margin="0 16" Width="70" Height="80" Content="{StaticResource DownloadIcon}" IsHitTestVisible="False" HorizontalAlignment="Center"/>
                </StackPanel>
                <Rectangle Fill="Transparent" StrokeThickness="4" Stroke="{StaticResource VIFadeInverseBrush}" RadiusX="16" RadiusY="16" Style="{StaticResource RectangleGradientHighlightStyle}"/>
            </Grid>


            <!--Grid faded in when dragging and dropping-->
            <Grid Opacity="0" IsHitTestVisible="{Binding DisplayDropZone}">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayDropZone}" Value="True" >
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.75" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <ContentControl Content="{StaticResource DownloadIcon}" Width="175" Height="225" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>

                <Rectangle Margin="8" IsHitTestVisible="False" RadiusX="16" RadiusY="16" Stroke="{StaticResource DarkGrayBrush}" StrokeDashArray="8 4" StrokeThickness="4"/>

            </Grid>


        </Grid>
        

    </Grid>
    
<!--
    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding VideoFile}" Width="250" IsReadOnly="True" />
            <Button Content="📂" Width="35" Height="25" Margin="8 0" Command="{Binding OpenFileLocationCommand}" />
            <Button Content="🔎" Width="35" Height="25" Command="{Binding BrowseForFilesCommand}" />
            <Button Content="▶" Width="35" Height="25" Margin="8 0 0 0" Command="{Binding StartProcessingCommand}" />
        </StackPanel>
        <ProgressBar adonisExtensions:ProgressBarExtension.Content="{Binding ProgressBarText}"
             Minimum="0"
             Maximum="100"
             Height="25"
             Margin="0 4"
             helpers:ProgressBarSmoother.SmoothValue="{Binding ProcessingProgress}"/>
        <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Width="24"
                Height="24"
                Focusable="False"/>

    </StackPanel>
-->

</adonisControls:AdonisWindow>