VGClipTrimmer/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="VGClipTrimmer.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:helpers="clr-namespace:VGClipTrimmer.Helpers"
                             Title="{Binding WindowTitle}"
                             FontFamily="Segoe UI"
                             IconVisibility="Collapsed"
                             TitleBarBackground="{StaticResource VIFadeInverseBrush}"
                             WindowButtonHighlightBrush="{StaticResource HighlightBrush}">

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="🎨"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    ToolTip="Toggle theme" 
                    Command="{Binding ToggleThemeCommand}" />
            <Button Content="{Binding LanguageSymbol}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    ToolTip="Toggle language"
                    Command="{Binding ToggleLanguageCommand}" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
    
    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding VideoFile}" Width="250" IsReadOnly="True" />
            <Button Content="📂" Width="35" Height="25" Margin="8 0" Command="{Binding OpenFileLocationCommand}" />
            <Button Content="🔎" Width="35" Height="25" Command="{Binding BrowseForFilesCommand}" />
            <Button Content="▶" Width="35" Height="25" Margin="8 0 0 0" Command="{Binding StartProcessingCommand}" />
        </StackPanel>
        <ProgressBar adonisExtensions:ProgressBarExtension.Content="{Binding ProgressBarText}"
             Minimum="0"
             Maximum="100"
             Height="25"
             Margin="0 4"
             helpers:ProgressBarSmoother.SmoothValue="{Binding ProcessingProgress}"/>
    </StackPanel>


</adonisControls:AdonisWindow>