GameHighlightClipper/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="GameHighlightClipper.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:views="clr-namespace:GameHighlightClipper.MVVM.Views"
                             Title="{Binding WindowTitle}"
                             FontFamily="Segoe UI"
                             IconVisibility="Collapsed"
                             TitleBarBackground="{StaticResource VIFadeInverseBrush}"
                             WindowButtonHighlightBrush="{StaticResource HighlightBrush}"
                             Width="1082" Height="720" MinWidth="570" MinHeight="570"
                             WindowStartupLocation="CenterScreen"
                             DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">
    
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="🎨"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    ToolTip="Toggle theme"
                    Command="{Binding ToggleThemeCommand}" />
            <Button Content="{Binding LanguageSymbol}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    ToolTip="Toggle language"
                    Command="{Binding ToggleLanguageCommand}" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid>
        <views:MainViewUserControl />
    </Grid>
    
</adonisControls:AdonisWindow>