VGClipTrimmer/MVVM/Views/MainViewUserControl.xaml

<UserControl x:Class="VGClipTrimmer.MVVM.Views.MainViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:VGClipTrimmer.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:MainViewViewModel />
    </UserControl.DataContext>

    <Grid>
        <!--Displayed when no video files have been added-->
        <Grid Opacity="1">
            <Grid Height="320" Width="630" Style="{StaticResource GridMouseOverHandStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <mvvm:EventToCommand Command="{Binding BrowseForFilesCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <ContentControl Margin="0 16" Width="50" Height="80" Content="{StaticResource MouseIcon}" IsHitTestVisible="False" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="14" Text="Click to browse for files" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0 8" FontSize="14" Text="—— or ——" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="14" Text="Drag and drop files here" HorizontalAlignment="Center"/>
                    <ContentControl Margin="0 16" Width="70" Height="80" Content="{StaticResource DownloadIcon}" IsHitTestVisible="False" HorizontalAlignment="Center"/>
                </StackPanel>
                <Rectangle Fill="Transparent" StrokeThickness="4" Stroke="{StaticResource VIFadeBrush}" RadiusX="16" RadiusY="16" Style="{StaticResource RectangleGradientHighlightStyle}"/>
            </Grid>
        </Grid>

        <!--Shown when there's atleast one video file given-->
        <Grid Opacity="0">
            
        </Grid>
        
    </Grid>

</UserControl>

<!--
    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding VideoFile}" Width="250" IsReadOnly="True" />
            <Button Content="📂" Width="35" Height="25" Margin="8 0" Command="{Binding OpenFileLocationCommand}" />
            <Button Content="🔎" Width="35" Height="25" Command="{Binding BrowseForFilesCommand}" />
            <Button Content="▶" Width="35" Height="25" Margin="8 0 0 0" Command="{Binding StartProcessingCommand}" />
        </StackPanel>
        <ProgressBar adonisExtensions:ProgressBarExtension.Content="{Binding ProgressBarText}"
             Minimum="0"
             Maximum="100"
             Height="25"
             Margin="0 4"
             helpers:ProgressBarSmoother.SmoothValue="{Binding ProcessingProgress}"/>
        <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Width="24"
                Height="24"
                Focusable="False"/>
    </StackPanel>
-->