VGClipTrimmer/resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="HighlightColor" A="75" R="255" G="255" B="255" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    
    <Color x:Key="PurpleFadeColor" A="255" R="181" G="10" B="177" />
    <SolidColorBrush x:Key="PurpleFadeBrush" Color="{StaticResource PurpleFadeColor}" />

    <Color x:Key="BlueFadeColor" A="255" R="14" G="100" B="225" />
    <SolidColorBrush x:Key="BlueFadeBrush" Color="{StaticResource BlueFadeColor}" />

    <LinearGradientBrush x:Key="BluePurpleBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Blue" Offset="1" />
        <GradientStop Color="Purple" Offset="0" />
    </LinearGradientBrush>

    <Color x:Key="PinkVIFade">#E43C67</Color>
    <Color x:Key="PurpleVIFade">#9E47C3</Color>
    <Color x:Key="BlueVIFade">#455CD5</Color>
    <Color x:Key="CyanVIFade">#337FC5</Color>
    <Color x:Key="GreenVIFade">#3FC57D</Color>

    <LinearGradientBrush x:Key="VIFadeBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource GreenVIFade}" Offset="0" />
        <GradientStop Color="{StaticResource CyanVIFade}" Offset="0.25" />
        <GradientStop Color="{StaticResource BlueVIFade}" Offset="0.5" />
        <GradientStop Color="{StaticResource PurpleVIFade}" Offset="0.75" />
        <GradientStop Color="{StaticResource PinkVIFade}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VIFadeInverseBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource GreenVIFade}" Offset="1" />
        <GradientStop Color="{StaticResource CyanVIFade}" Offset="0.75" />
        <GradientStop Color="{StaticResource BlueVIFade}" Offset="0.5" />
        <GradientStop Color="{StaticResource PurpleVIFade}" Offset="0.25" />
        <GradientStop Color="{StaticResource PinkVIFade}" Offset="0" />
    </LinearGradientBrush>

</ResourceDictionary>