VGClipTrimmer/resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <Style x:Key="StaticRectangleStyle" TargetType="{x:Type Rectangle}">
        <Style.Setters>
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="RadiusX" Value="16" />
            <Setter Property="RadiusY" Value="16" />
            <Setter Property="Stroke" Value="{StaticResource SemiWhiteBrush}" />
            <Setter Property="StrokeDashArray" Value="8 4" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Margin" Value="8" />
        </Style.Setters>
    </Style>

    <Style x:Key="GridMouseOverHandStyle" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RectangleDashedHighlightStyle" TargetType="{x:Type Rectangle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="StrokeDashOffset" To="0" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="StrokeDashOffset" To="16" Duration="0:0:0.5" RepeatBehavior="Forever" By="1" />
                            <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="{StaticResource HighlightColor}" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="StrokeDashOffset" To="16" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="StrokeDashOffset" To="0" Duration="0:0:0" BeginTime="0:0:1"/>
                            <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Transparent" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RectangleGradientHighlightStyle" TargetType="{x:Type Rectangle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)" RepeatBehavior="Forever">
                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0,0"/>
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0"/>
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1,0"/>
                                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="1,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:3" Value="1,1"/>
                                <EasingPointKeyFrame KeyTime="0:0:4" Value="0.5,1"/>
                                <EasingPointKeyFrame KeyTime="0:0:5" Value="0,1"/>
                                <EasingPointKeyFrame KeyTime="0:0:5.5" Value="0,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:6" Value="0,0"/>
                            </PointAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)" RepeatBehavior="Forever">
                                <EasingPointKeyFrame KeyTime="0:0:0" Value="1,1"/>
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,1"/>
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0,1"/>
                                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0,0"/>
                                <EasingPointKeyFrame KeyTime="0:0:4" Value="0.5,0"/>
                                <EasingPointKeyFrame KeyTime="0:0:5" Value="1,0"/>
                                <EasingPointKeyFrame KeyTime="0:0:5.5" Value="1,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:6" Value="1,1"/>
                            </PointAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="{StaticResource HighlighterColor}" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)" To="0,0" Duration="0:0:3" />
                            <PointAnimation Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)" To="1,1" Duration="0:0:3" />
                            <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Transparent" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>