GameHighlightClipper/MVVM/Views/MainViewUserControl.xaml

<UserControl x:Class="GameHighlightClipper.MVVM.Views.MainViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:GameHighlightClipper.MVVM.Views"
             xmlns:viewModels="clr-namespace:GameHighlightClipper.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainView}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:VideoFileViewModel}">
            <views:VideoFileUserControl />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!--Displayed when no video files have been added-->
        <Grid Opacity="1" IsHitTestVisible="True">

            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayDropZone}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid Height="320" Width="630" Style="{StaticResource GridMouseOverHandStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <mvvm:EventToCommand Command="{Binding BrowseForFilesCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentControl Margin="0 16" Width="50" Height="80" Content="{StaticResource MouseIcon}" IsHitTestVisible="False" HorizontalAlignment="Center" />
                    <TextBlock FontSize="14" Text="Click to browse for files" HorizontalAlignment="Center" />
                    <TextBlock Margin="0 8" FontSize="14" Text="—— or ——" HorizontalAlignment="Center" />
                    <TextBlock FontSize="14" Text="Drag and drop files here" HorizontalAlignment="Center" />
                    <ContentControl Margin="0 16" Width="70" Height="80" Content="{StaticResource DownloadIcon}" IsHitTestVisible="False" HorizontalAlignment="Center" />
                </StackPanel>
                <Rectangle Fill="Transparent" StrokeThickness="4" Stroke="{StaticResource VIFadeBrush}" RadiusX="16" RadiusY="16" Style="{StaticResource RectangleGradientHighlightStyle}" />
            </Grid>
        </Grid>

        <!--Shown when there's atleast one video file given-->
        <Grid Opacity="0" IsHitTestVisible="False">

            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayDropZone}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Button Content="▶" Width="35" Height="25" Margin="8" Command="{Binding StartProcessingCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl Padding="64" ItemsSource="{Binding VideoFiles}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>