GameHighlightClipper/MVVM/Views/MainViewUserControl.xaml

<UserControl x:Class="GameHighlightClipper.MVVM.Views.MainViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:GameHighlightClipper.MVVM.Views"
             xmlns:viewModels="clr-namespace:GameHighlightClipper.MVVM.ViewModels"
             xmlns:converters="clr-namespace:GameHighlightClipper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainView}">

    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type viewModels:VideoFileViewModel}">
            <views:VideoFileUserControl />
        </DataTemplate>
        
        <converters:IntToBoolConverter Value="0" x:Key="IntToBool" />
        <converters:IntToBoolInvertConverter Value="0" x:Key="IntToBoolInv" />
        <converters:InvertBoolConverter x:Key="InvertBool" />
        <converters:DDTEnumToColorConverter x:Key="DDTEnumToColor" />
        <converters:DDTEnumToIconConverter x:Key="DDTEnumToIcon" />
        
    </UserControl.Resources>

    <Grid>

        <Grid AllowDrop="True" Background="Transparent">
            
            <!--Event handlers for dragging and dropping-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewDragEnter">
                    <mvvm:EventToCommand Command="{Binding PreviewDragEnterCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDragLeave">
                    <mvvm:EventToCommand Command="{Binding PreviewDragLeaveCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDrop">
                    <mvvm:EventToCommand Command="{Binding PreviewDropCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--Grid contains the first start view-->
            <Grid Opacity="1" IsHitTestVisible="{Binding DisplayDropZone, Converter={StaticResource InvertBool}}">
                
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayDropZone}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!--Displayed when no video files have been added-->
                <Grid Opacity="1" IsHitTestVisible="{Binding VideoFiles.Count, Converter={StaticResource IntToBool}}">

                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VideoFiles.Count, Converter={StaticResource IntToBool}}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid Height="320" Width="630" Style="{StaticResource GridMouseOverHandStyle}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <mvvm:EventToCommand Command="{Binding BrowseForFilesCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentControl Margin="0 16" Width="50" Height="80" Content="{StaticResource MouseIcon}" IsHitTestVisible="False" HorizontalAlignment="Center" />
                            <TextBlock FontSize="14" Text="Click to browse for files" HorizontalAlignment="Center" />
                            <TextBlock Margin="0 8" FontSize="14" Text="—— or ——" HorizontalAlignment="Center" />
                            <TextBlock FontSize="14" Text="Drag and drop files here" HorizontalAlignment="Center" />
                            <ContentControl Margin="0 16" Width="70" Height="80" Content="{StaticResource DownloadIcon}" IsHitTestVisible="False" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Rectangle Fill="Transparent" StrokeThickness="4" Stroke="{StaticResource VIFadeBrush}" RadiusX="16" RadiusY="16" Style="{StaticResource RectangleGradientHighlightStyle}" />
                        
                    </Grid>
                    
                </Grid>

                <!--Shown when there's atleast one video file given-->
                <Grid Opacity="0" IsHitTestVisible="{Binding VideoFiles.Count, Converter={StaticResource IntToBoolInv}}">

                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VideoFiles.Count, Converter={StaticResource IntToBoolInv}}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Padding="16" ItemsSource="{Binding VideoFiles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Button Content="▶" Width="35" Height="25" Margin="8" Command="{Binding StartProcessingAllCommand}" />
                        <Button Content="⏸︎" Width="35" Height="25" Margin="8" Command="{Binding PauseProcessingAllCommand}" />
                        <Button Content="⏹︎" Width="35" Height="25" Margin="8" Command="{Binding StopProcessingAllCommand}" />
                    </StackPanel>
                    
                </Grid>

            </Grid>

            <!--Grid faded in when dragging and dropping-->
            <Grid Opacity="0" IsHitTestVisible="{Binding DisplayDropZone}">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayDropZone}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <ContentControl Foreground="{Binding DragDropType, Converter={StaticResource DDTEnumToColor}}" Content="{Binding DragDropType, Converter={StaticResource DDTEnumToIcon}}" Width="175" Height="225" />
                    <TextBlock Text="{Binding DragDropInfo}" HorizontalAlignment="Center" Margin="20" FontSize="36" />
                </StackPanel>
                <Rectangle Margin="8" IsHitTestVisible="False" RadiusX="16" RadiusY="16" Stroke="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" StrokeDashArray="8 4" StrokeThickness="4" />
                
            </Grid>
            
        </Grid>

    </Grid>
    
</UserControl>