GameHighlightClipper/MVVM/Views/TimelineUserControl.xaml

<UserControl x:Class="GameHighlightClipper.MVVM.Views.TimelineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameHighlightClipper.MVVM.Views"
             xmlns:converters="clr-namespace:GameHighlightClipper.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:TimelineConverter x:Key="TimelineConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=TimeLines}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl x:Name="TimeLine" ItemsSource="{Binding Path=Events}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid x:Name="EventContainer" Height="20" Margin="5" Background="Gainsboro"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Grid.Column="1" Fill="Green" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                    <Rectangle.Margin>
                                        <MultiBinding Converter="{StaticResource TimelineConverter}">
                                            <Binding ElementName="TimeLine" Path="DataContext.Duration"/>
                                            <Binding Path="Start"/>
                                            <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Rectangle.Margin>
                                    <Rectangle.Width>
                                        <MultiBinding Converter="{StaticResource TimelineConverter}">
                                            <Binding ElementName="TimeLine" Path="DataContext.Duration"/>
                                            <Binding Path="Duration"/>
                                            <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Rectangle.Width>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
