GameHighlightClipper/MVVM/Views/VideoFileUserControl.xaml

<UserControl x:Class="GameHighlightClipper.MVVM.Views.VideoFileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:helpers="clr-namespace:GameHighlightClipper.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding VideoFile.FileName}" Width="250" />
                <Button Content="📂" Width="35" Height="25" Margin="8 0" Command="{Binding OpenFileLocationCommand}" />
                <Button Content="▶" Width="35" Height="25" Margin="8 0 0 0" Command="{Binding StartProcessingCommand}" />
            </StackPanel>

            <ProgressBar adonisExtensions:ProgressBarExtension.Content="{Binding ProgressBarText}" Minimum="0" Maximum="100" Height="25" Margin="0 4" helpers:ProgressBarSmoother.SmoothValue="{Binding ProcessingProgress}" />
            <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Width="24" Height="24" Focusable="False" />
        </StackPanel>
    </Grid>
</UserControl>