GameHighlightClipper/MVVM/Views/VideoFileUserControl.xaml

<UserControl x:Class="GameHighlightClipper.MVVM.Views.VideoFileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:GameHighlightClipper.Helpers"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:converters="clr-namespace:GameHighlightClipper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:TimelineConverter x:Key="TimelineConverter"/>
        <converters:BitmapToImageSourceConterver x:Key="BitmapToImageSource"/>
    </UserControl.Resources>

    <Grid Margin="16">

        <StackPanel>
            <Grid Width="480" Height="270" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Width="24" Height="24" Focusable="False" />
                <Image Source="{Binding VideoFile.Thumbnail, Converter={StaticResource BitmapToImageSource}}" />
            </Grid>

            <Grid Margin="0 8 0 4">
                <TextBlock Text="{Binding VideoFile.FileName}" FontSize="14" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Right" >
                    <Button Content="▶" Width="35" Height="25" Margin="0 0 4 0" Command="{Binding StartProcessingCommand}" Background="Green"/>
                    <Button Content="📂" Width="35" Height="25" Margin="4 0" Command="{Binding OpenFileLocationCommand}" Background="Blue"/>
                    <Button Content="❌" Width="35" Height="25" Margin="4 0 0 0" Command="{Binding RemoveVideoFileCommand}" Background="Red"/>
                </StackPanel>
            </Grid>


            <ProgressBar adonisExtensions:ProgressBarExtension.Content="{Binding ProgressBarText}" Minimum="0" Maximum="{Binding MaxProgress}" Height="25" Margin="0 4" helpers:ProgressBarSmoother.SmoothValue="{Binding ProcessingProgress}" />

            <TextBlock Text="Highlights" Margin="0, 0, 0, 2"/>

            <Grid DataContext="{Binding Timeline}">
                <ItemsControl x:Name="Timeline" ItemsSource="{Binding Events}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid x:Name="EventContainer" Height="20" Margin="0" Background="WhiteSmoke"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Grid.Column="1" Fill="Green" VerticalAlignment="Stretch" HorizontalAlignment="Left" ToolTip="{Binding Start}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <mvvm:EventToCommand Command="{Binding DataContext.OpenMediaPlayerCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Rectangle.Margin>
                                    <MultiBinding Converter="{StaticResource TimelineConverter}">
                                        <Binding ElementName="Timeline" Path="DataContext.Duration"/>
                                        <Binding Path="Start"/>
                                        <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Rectangle.Margin>
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource TimelineConverter}">
                                        <Binding ElementName="Timeline" Path="DataContext.Duration"/>
                                        <Binding Path="Duration"/>
                                        <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid>
                <TextBlock Text="0" HorizontalAlignment="Left"/>
                <TextBlock Text="0" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding VideoFile.VideoLength}" HorizontalAlignment="Right"/>
            </Grid>
            
            <!--
            <ProgressBar adonisExtensions:ProgressBarExtension.Content="{Binding ProgressBarText}" Minimum="0" Maximum="{Binding MaxProgress}" Height="25" Margin="0 4" helpers:ProgressBarSmoother.SmoothValue="{Binding ProcessingProgress}" />
            -->
        </StackPanel>
    </Grid>
</UserControl>